@import './global.scss';

.contact-mf {
    margin-top: 4rem;
    }
    
    .title-left {
    font-size: 2rem;
    position: relative;
    }
    
    .title-left:before {
    content: '';
    position: absolute;
    height: 3px;
    background-color: $background-color;
    width: 100px;
    bottom: -12px;
    }
    
    .text-h2 {
        color: $white;
        @include text-styles(40px, 700, 4px);
        }
        
    .text-md {
    color: $white;
    font-style: normal;
    line-height: 24px;
    @include text-styles(16px, 400);
    }
    
    .text-input {
    color: $black;
    font-style: normal;
    line-height: 24px;
    @include text-styles(16px, 400);
    }
    
    .btn {
    font-family: $font-roboto;
    display: inline-block;
    padding: 14px 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
    }
    
    .btn-primary {
    color: $white;
    background-color: $color-primary;
    border: 1px solid $primary;
    }
    
    .btn-primary:hover {
    color: $color-primary;
    background-color: $white;
    }
    
    .contact--section {
    padding: 150px 85px;
    @include flexbox(column, center, center);
    text-align: center;
    gap: 64px;
    }
    
    .contact--form--container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    width: 50%;
    row-gap: 32px;
    }
    
    .contact--container {
    display: grid;
    color: $white;
    grid-template-columns: repeat(2, auto);
    column-gap: 32px;
    row-gap: 32px;
    }
    
    .contact--label {
    @include flexbox(column, null, flex-start);
    gap: 10.6px;
    flex: 1 0 0;
    width: 100%;
    }
    .contact--input {
    display: flex;
    font-family: $font-roboto;
    padding: 16px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1.333px solid $primary;
    background: $white;
    }
    
    @media screen and (max-width: 830px) {
      .contact-mf {
          margin-top: 3rem;
      }
    
      .title-left {
          font-size: 1.8rem;
      }
    
      .title-left:before {
          width: 80px;
          bottom: -10px;
      }
    
      .text-h2 {
          font-size: 35px;
      }
      
      .text-md {
          font-size: 15px;
      }
    
      .contact--section {
          padding: 100px 50px;
          flex-direction: column;
      }
    
      .contact--form--container, .contact--container {
          width: 100%;
          grid-template-columns: auto; /* Change to a single column */
      }
    
      .contact--label {
          gap: 8px;
      }
    
      .contact--input {
          padding: 14px;
      }
    
      .btn {
          padding: 12px 28px;
          font-size: 15px;
      }
    
    }
    
    