.experience--container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
  }
  
.experience--title {
color: var(--color-text);
font-size: 35px;
font-weight: 700;
letter-spacing: 1.75px;
text-transform: uppercase;
}

.experience--content {
display: flex;
flex-direction: row;
justify-content: space-betwween;
margin-top: 14px;
}


.experience--skills {
width: 45%;
display: flex;
flex-wrap: wrap;
gap: 37px;
}
  
.experience--skill {
display: flex;
flex-direction: column;
align-items: center;
gap: 11px;
flex: 1 0 45%;
}

.skillImageContainer {
background-color: var(--color-secondary);
border-radius: 100%;
display: flex;
align-items: center;
justify-content: center;
width: 120px;
height: 120px;
img {
  width: 75px;
  }
}


.skill p {
font-size: 25px;
font-family: var(--font-roboto);
font-weight: 500;
}

.history {
width: 45%;
display: flex;
flex-direction: column;
gap: 40px;
}

.historyItem {
display: flex;
flex-direction: row;
align-items: center;
gap: 17px;
background: #19376d;
background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
border-radius: 10px;
padding: 24px;

img {
width: 50px;
}
}


.historyItemDetails {
font-family: var(--font-roboto);

h3 {
font-size: 30px;
font-weight: 500;
}

p {
font-size: 20px;
font-weight: 300;
}

ul {
margin-top: 6px;
list-style-position: inside;
font-size: 25px;
list-style-type: disc;
margin-left: 17px;
}

}


@media screen and (max-width: 1200px) {
  .experience--content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the items horizontally */
    margin-top: 14px;
  }

  .experience--skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    flex: 1 0 45%;
    gap: 20px;
  }

  .experience--skill {
    flex: 1 0 calc(50% - 20px); /* closer alignment */
    max-width: calc(50% - 20px); /* Adjust max-width accordingly */
}

  .history {
    width: 100%;
    gap: 9px;
  }

}
