:root{
    /* Colors */
    --color-text: #fff;
    --color-primary: #576cbc;
    --color-secondary: #19376d;
    --color-dark: #0b2447;
    --color-bg: #04152d;
    --primary: #5e3bee;
    --heading-color: #282938;
    --bg-shade: #f5fcff;
    --github: #e62872;
    --darkblue: #1c1e53;
    --black: #000000;
    --white: #ffffff;
    /* Fonts */
    --font-roboto: "Roboto";
}

.App {
    background-color: var(--color-bg);
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* About  */
.about--section {
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.about--title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.about--content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutImage {
    width: 35%;
  }
  
.aboutItems {
color: var(--color-text);
display: flex;
flex-direction: column;
gap: 50px;
}

.aboutItem {
display: flex;
flex-direction: row;
align-items: center;
border-radius: 20px;
list-style: none;
padding: 25px;
background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
);
background-size: 0 100%;
background-repeat: no-repeat;
transition: 0.4s;
}
  
.aboutItem:hover {
background-size: 100% 100%;
}

.aboutItem h3 {
font-size: 25px;
font-weight: 600;
}

.aboutItem p {
font-size: 25px;
}

@media screen and (max-width: 830px) {
    .container {
      background-color: transparent;
      padding-left: 0;
      padding-right: 0;
    }
  
    .content {
      flex-direction: column;
    }
  
    .aboutImage {
      display: none;
    }
  
    .aboutItems {
      margin-top: 29px;
    }
  
    .aboutItem {
      padding-left: 0;
      padding-right: 0;
    }
  }

/* Hero */
.hero--section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.hero--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.hero--title {
    font-size: 70px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    color: var(--color-text);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.hero--description {
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}

.contactBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg{
    width: 50%;
    z-index: 1;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 10px);
    }

    100% {
        transform: translate(0, -10px);
    }
}

.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-width: 350px;
    top: -128px;
    left: -10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
  }
  
  .bottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 350px;
    min-width: 250px;
    top: 246px;
    right: -25vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
  }

  @media screen and (max-width: 830px) {
    .container {
      flex-direction: column-reverse;
    }
  
    .content {
      align-items: center;
    }
  }

/* Navbar */
.navbar{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 61px;
    z-index: 2;
    margin: 0 10%
}

.navbar--title {
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    color: var(--color-text);
}

.menu {
    display: flex;
}

.menuItems {
    display: flex;
    gap: 47px;
    list-style: none;
}

.menuItems a {
    font-size: 25px;
    color: var(--color-text);
    text-decoration: none;
}

@media screen and (max-width: 830px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .menu {
      position: absolute;
      right: 0;
      margin-right: 10%;
      flex-direction: column;
      align-items: flex-end;
      gap: 11px;
      z-index: 3;
    }
  
    .menuBtn {
      display: block;
      cursor: pointer;
    }
  
    .menuItems {
      display: none;
      flex-direction: column;
      align-items: center;
      gap: 13px;
      border-radius: 10px;
      background: rgb(25, 55, 109);
      background: linear-gradient(
        0deg,
        rgba(25, 55, 109, 0.2) 0%,
        rgba(25, 55, 109, 1) 100%
      );
      padding: 24px 33px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    }
  
    .menu-Open {
      display: flex;
      z-index: 1;
    }
  }

/* ProjectCard */

.projectcard--section {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
    box-shadow: 0 16px 14px 0 #04152d;
    padding: 18px 24px;
    max-width: 345px;
}

.projectcard--image {
    margin-bottom: 26px;
}

.projectcard--title {
    font-size: 25px;
    font-weight: 700;
}

.projectcard--description {
    margin-top: 6px;
    font-size: 25px;
    font-weight: 400;
}

.skills {
width: 100%;
margin-top: 14px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 6px;
list-style: none;
}
  
.skill {
font-size: 25px;
font-weight: 400;
border-radius: 100px;
background: var(--color-dark);
padding: 2px 22px;
}
  
.links {
width: 100%;
margin-top: 26px;
display: flex;
justify-content: space-around;
}

.link {
text-decoration: none;
color: var(--color-text);
font-size: 20px;
font-weight: 600;
border-radius: 100px;
background: var(--color-primary);
padding: 1px 22px;
}

/* Projects */

.projects--section {
margin-top: 76px;
color: var(--color-text);
margin-left: 10%;
margin-right: 10%;
}

.projects--title {
font-size: 35px;
font-weight: 700;
letter-spacing: 1.75px;
text-transform: uppercase;
}

.projects {
margin-top: 37px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center;
gap: 15px;
width: 100%;
}

/* Contact */

.contact-mf {
margin-top: 4rem;
}

.title-left {
font-size: 2rem;
position: relative;
}

.title-left:before {
content: '';
position: absolute;
height: 3px;
background-color: #0078ff;
width: 100px;
bottom: -12px;
}

.text-h2 {
    color: var(--white);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 4px;
    }
    
.text-md {
color: var(--white);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}

.text-input {
color: var(--black);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}

.btn {
font-family: var(--font-roboto);
display: inline-block;
padding: 14px 32px;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
cursor: pointer;
text-align: center;
text-decoration: none;
border-radius: 4px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
transition: background-color 0.5s;
-webkit-transition: background-color 0.5s;
-moz-transition: background-color 0.5s;
-ms-transition: background-color 0.5s;
-o-transition: background-color 0.5s;
}

.btn-primary {
color: var(--white);
background-color: var(--color-primary);
border: 1px solid var(--primary);
}

.btn-primary:hover {
color: var(--color--primary);
background-color: var(--white);
}

.contact--section {
display: flex;
padding: 150px 85px;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
gap: 64px;
}

.contact--form--container {
display: grid;
grid-template-columns: auto;
grid-template-rows: repeat(5, auto);
width: 40%;
row-gap: 32px;
}

.contact--container {
display: grid;
color: var(--white);
grid-template-columns: repeat(2, auto);
column-gap: 32px;
row-gap: 32px;
}

.contact--label {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10.6px;
flex: 1 0 0;
width: 100%;
}
.contact--input {
display: flex;
font-family: var(--font-roboto);
padding: 16px;
align-items: center;
align-self: stretch;
border-radius: 8px;
border: 1.333px solid var(--primary);
background: var(--white);
}

@media screen and (max-width: 830px) {
  .contact-mf {
      margin-top: 3rem;
  }

  .title-left {
      font-size: 1.8rem;
  }

  .title-left:before {
      width: 80px;
      bottom: -10px;
  }

  .text-h2 {
      font-size: 35px;
  }
  
  .text-md {
      font-size: 15px;
  }

  .contact--section {
      padding: 100px 50px;
      flex-direction: column;
  }

  .contact--form--container, .contact--container {
      width: 100%;
  }

  .contact--label {
      gap: 8px;
  }

  .contact--input {
      padding: 14px;
  }

  .btn {
      padding: 12px 28px;
      font-size: 15px;
  }

}


/* experience */

.experience--container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
  }
  
.experience--title {
color: var(--color-text);
font-size: 35px;
font-weight: 700;
letter-spacing: 1.75px;
text-transform: uppercase;
}

.experience--content {
display: flex;
flex-direction: row;
justify-content: space-evenly;
margin-top: 14px;
}

.experience--skills {
width: 45%;
display: flex;
flex-wrap: wrap;
gap: 37px;
}
  
.experience--skill {
display: flex;
flex-direction: column;
align-items: center;
gap: 11px;
}

.skillImageContainer {
background-color: var(--color-secondary);
border-radius: 100%;
display: flex;
align-items: center;
justify-content: center;
width: 120px;
height: 120px;
}

.skillImageContainer img {
width: 75px;
}

.skill p {
font-size: 25px;
font-family: var(--font-roboto);
font-weight: 500;
}

.history {
width: 45%;
display: flex;
flex-direction: column;
gap: 40px;
}

.historyItem {
display: flex;
flex-direction: row;
align-items: center;
gap: 17px;
background: #19376d;
background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
border-radius: 10px;
padding: 24px;
}

.historyItem img {
width: 50px;
}

.historyItemDetails {
font-family: var(--font-roboto);
}

.historyItemDetails h3 {
font-size: 30px;
font-weight: 500;
}

.historyItemDetails p {
font-size: 20px;
font-weight: 300;
}

.historyItemDetails ul {
margin-top: 6px;
list-style-position: inside;
font-size: 25px;
list-style-type: disc;
margin-left: 17px;
}

/* Footer */

.footer--section {
    color: var(--color-text);
    margin-top: 120px;
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 58px 10%;
    gap: 5px;
  }

.footer--text h2 {
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 4px;
  }

.footer--text p {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 2px;
  }

.footer--links {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    gap: 200px;
  }

.footer--link {
    display: flex;
    align-items: center;
    gap: 10px;
  }

.footer--link a {
    color: var(--color-text);
    text-decoration: none;
    align-items: center;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1.5px;
    gap:10px;
  }

  @media screen and (max-width: 830px) {
    .footer--section {
        margin-top: 60px;
        padding: 40px 5%;
        flex-direction: column;
    }

    .footer--text h2 {
        font-size: 60px;
        letter-spacing: 3px;
    }

    .footer--text p {
        font-size: 30px;
        letter-spacing: 1.5px;
    }

    .footer--links {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footer--link {
        justify-content: center;
    }

    .footer--link a {
        font-size: 25px;
        gap: 8px;
    }
}
